/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 1 10 11 9 2>;
        };
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;

            mods = <(MOD_LALT|MOD_RALT)>;
        };

        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;

            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //   ------------------------------------------------------------------------------------------------------------
            //  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |   =   | 11
            // 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   [   | 23
            // 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   | ' SFT | 37
            // 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | \ CTRL| 51
            // 52                    |ENT RS|  ALT | SPACE|DELETE LW|  |ENTER RS| BSPC |  ] LW | RGUI  |                        59

            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3  &fofunc       &kp N5                                             &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T                                              &kp Y   &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_WIN    &kp A   &sleft  &kp D   &fright       &kp G   &sys_reset            &sys_reset           &kp H   &kp J          &kp K      &kp L    &kp SEMI  &mt RSHFT SQT
&mt LCTRL LEFT  &kp Z   &kp X   &kp C   &kp V         &kp B   &kp C_MUTE            &kp C_PP             &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL RIGHT
                                &tog 2  &mt LALT DEL  &mo 1   &mt LEFT_SHIFT SPACE  &mt RIGHT_SHIFT RET  &mo 1   &kp BACKSPACE  &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&kp TILDE  &trans  &trans    &trans    &trans       &trans                               &trans          &trans          &trans        &trans           &trans           &trans
&trans     &trans  &trans    &kp UP    &trans       &trans                               &kp GRAVE       &kp EQUAL       &kp PLUS      &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp RIGHT_BRACKET
&trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT    &trans         &trans     &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp BACKSLASH    &kp PIPE
&trans     &trans  &trans    &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans     &trans     &trans          &trans          &trans        &trans           &trans           &trans
                             &trans    &trans       &mkp RCLK      &mkp LCLK  &mkp LCLK  &mkp RCLK       &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3  &fofunc       &kp N5                                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T                                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LEFT_WIN    &kp A   &sleft  &kp D   &fright       &kp G         &sys_reset  &sys_reset           &kp H   &kp J          &kp K      &kp L    &kp SEMI  &mt RSHFT SQT
&mt LCTRL LEFT  &kp Z   &kp X   &kp C   &kp V         &kp B         &kp C_MUTE  &kp C_PP             &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL RIGHT
                                &tog 0  &mt LALT DEL  &kp LEFT_ALT  &kp SPACE   &mt RIGHT_SHIFT RET  &mo 1   &kp BACKSPACE  &kp LGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
